# Scaling-out-Schema-Free-Stream-Joins

./: .gitignore  README.md  pom.xml
src/main/java/ssfsj/: AssociationGroupsTopology.java
src/main/java/ssfsj/bolts/assigner/: AssignerBolt.java
src/main/java/ssfsj/bolts/joiner/: FPTreeJoinerBolt.java
src/main/java/ssfsj/bolts/merger/: MergerAGBolt.java
src/main/java/ssfsj/bolts/partition_creator/: PartitionCreatorBolt.java
src/main/java/ssfsj/bolts/pre_processor/: PreProcessorBolt.java
src/main/java/ssfsj/fpTree/: FpTreeInstantiator.java  JoinDocumentsThread.java  NodeWithMap.java  TreeWithMap.java
src/main/java/ssfsj/partitioner/: AssociationGroupPartitioner.java
src/main/java/ssfsj/spouts/: NoBenchSpout.java
src/main/java/ssfsj/utils/: AssociationGroup.java  AssociationGroupHolderMerger.java  CommunicationMessages.java  DataPreProcessor.java  JoinResultsCsvOutput.java  KeyStatistics.java  KeyValuePair.java  Partition.java  PostingList.java  UpdatePartitionsDocument.java
src/main/java/ssfsj/utils/comparator/: TreeMapCustomComparator.java
src/main/java/ssfsj/utils/sorting/: QuickSortAlgorithm.java  QuickSortModifiedAlgorithm.java  SortingObject.java
src/main/resources/: log4j2.xml
